section.dasi{
   padding-top: 100px;
}

.title h2{
    margin: 50px auto;
    text-align: center;
}

.dasi-items{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    margin-right: auto;
    grid-gap: 30px;
    margin-bottom: 150px;
}

.dasi-item{
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}
.dasi-img{
    position: relative;
    display: block;
    margin: 0 auto;
}

.dasi-img img{
    width: 100%;
}

.dasi-img .dasi-hover{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity ease-in-out 0.25s;

}

.dasi-hover-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.dasi-hover-content img{
    width: 100%; 
    position: relative;  
}

.dasi-hover-content p{
    font-size: 30px;
    color: white;
    font-weight: 500;
    position: absolute;
    z-index: 99;
}

.dasi-img:hover .dasi-hover{
    opacity: 1;
} 